<html>
<head>
<meta http-equiv="Content-Type" name="Description" content="A compendium of the art and design work by Peter A. Rittmaster; charset=utf-8">
<title>Rittmaster Art & Design</title>
<style type="text/css">
<!--
#container {
	width: 100%;
	height: 100%;
	overflow: visible; 
	position: relative;
}
#container[id] {
	display: table;
	position: static;
}
#middle {/*for IE only */
	position: absolute;
	top: 50%;	
	width: 100%;	
}
#middle[id] {
	display: table-cell;
	vertical-align: middle;
	position: static;
}
#inner { /*for IE only */
	position: relative;
	top: -50%;
}
#box {
	height: 432px;
	width: 660px;
	border: 1px solid #777777;
	text-align:left;
	position: relative;
}
#box img {
	border: none;
}
#hpTitle {
	float:left;
	width: 529px;
	position: relative;
}
#hpArt #hpDesign {
	float: left;
	width: 119px;
	position: relative;
}
-->
</style>
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="ffffff" onload="MM_preloadImages('images/hpArt_f2.gif','images/hpDesign_f2.gif')">
<div id="container">
  <div id="middle">
    <div align="center" id="inner">
      <div id="box">
	      <img name="hpTitle" src="images/hpTitle.gif" width="529" height="432" border="0" id="hpTitle" alt="Rittmaster">	
		  <a href="art.php/index.html" target="_self" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('hpArt','','images/hpArt_f2.gif',1);"><img name="hpArt" src="images/hpArt.gif" width="119" height="209" border="0" id="hpArt" alt="Rittmaster: The New York Years"></a><br>
		  <a href="design.php/index.html" target="_self" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('hpDesign','','images/hpDesign_f2.gif',1);"><img name="hpDesign" src="images/hpDesign.gif" width="119" height="223" border="0" id="hpDesign" alt="Design"></a>
	</div>
  </div>
</div>
</div>
</body>
</html>
